{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii.txt",
    "type": "file",
    "color": {
      "1": "#F5E0DC",
      "2": "#F2CDCD",
      "3": "#F5C2E7",
      "4": "#FAB387",
      "5": "#F9E2AF",
      "6": "#A6E3A1",
      "7": "#94E2D5",
      "8": "#89DCEB",
      "9": "#74C7EC",
    },
    "padding": {
      "top": 2,
      "left": 6,
    },
    "width": 20,
    "height": 15,
  },

  "display": {
    "separator": "  ",
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "╭─➤  HARDWARE ⮜─────────────────────────────────────────────╮",
      "outputColor": "36",
    },
    {
      "type": "custom",
      "format": "╰─┬──────────────────────────────────────────────────────────╯",
      "outputColor": "36",
    },
    {
      "type": "cpu",
      "outputColor": "38;5;208",
      "key": "  ├ ",
      "keyColor": "36",
    },
    {
      "type": "gpu",
      "outputColor": "38;5;208",
      "key": "  ├ ",
      "keyColor": "36",
    },
    {
      "type": "memory",
      "outputColor": "38;5;208",
      "key": "  ├ ",
      "keyColor": "36",
    },
    {
      "type": "disk",
      "outputColor": "38;5;208",
      "key": "  ├ ",
      "keyColor": "36",
    },
    {
      "type": "battery",
      "key": "  ├ ",
      "keyColor": "36",
      "outputColor": "38;5;208",
    },
    {
      "type": "custom",
      "format": "  ╰──────────────────────────────────────────────────────────╯",
      "outputColor": "36",
    },
    "break",
    {
      "type": "custom",
      "format": "╭─➤  SOFTWARE ⮜─────────────────────────────────────────────╮",
      "outputColor": "38;5;208",
    },
    {
      "type": "custom",
      "format": "╰─┬──────────────────────────────────────────────────────────╯",
      "outputColor": "38;5;208",
    },
    {
      "type": "os",
      "key": "  ├ ",
      "keyColor": "38;5;208",
      "outputColor": "36",
    },
    {
      "type": "kernel",
      "key": "  ├ ",
      "keyColor": "38;5;208",
      "outputColor": "36",
    },
    {
      "type": "shell",
      "key": "  ├ ",
      "keyColor": "38;5;208",
      "outputColor": "36",
    },
    {
      "type": "packages",
      "key": "  ├ ",
      "keyColor": "38;5;208",
      "outputColor": "36",
    },
    {
      "type": "localip",
      "key": "  ├ ",
      "defaultRouteOnly": false,
      "compact": true,
      "keyColor": "38;5;208",
      "outputColor": "36",
    },
    {
      "type": "uptime",
      "key": "  ├ ",
      "keyColor": "38;5;208",
      "outputColor": "36",
    },
    {
      "type": "custom",
      "format": "  ╰──────────────────────────────────────────────────────────╯",
      "outputColor": "38;5;208",
    },
    "break",
  ],
}
